C:\Users\FWZ\source\repos\ETEZAN2024\bin\Debug\ETEZAN2024.exe.config
C:\Users\FWZ\source\repos\ETEZAN2024\bin\Debug\ETEZAN2024.exe
C:\Users\FWZ\source\repos\ETEZAN2024\bin\Debug\ETEZAN2024.pdb
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.AssemblyReference.cache
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.Properties.Resources.resources
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.GenerateResource.cache
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.CoreCompileInputs.cache
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.exe
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.pdb
C:\Users\FWZ\source\repos\ETEZAN2024\bin\Debug\ar\ETEZAN2024.resources.dll
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ar\ETEZAN2024.resources.dll
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.MainScreen.resources
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.MainScreen.ar.resources
C:\Users\FWZ\source\repos\ETEZAN2024\obj\Debug\ETEZAN2024.ScreenCustomer.resources
C:\Users\altaj\Desktop\ETEZAN2024\bin\Debug\ETEZAN2024.exe.config
C:\Users\altaj\Desktop\ETEZAN2024\bin\Debug\ETEZAN2024.exe
C:\Users\altaj\Desktop\ETEZAN2024\bin\Debug\ETEZAN2024.pdb
C:\Users\altaj\Desktop\ETEZAN2024\bin\Debug\ar\ETEZAN2024.resources.dll
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.AssemblyReference.cache
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.MainScreen.resources
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.Properties.Resources.resources
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.ScreenCustomer.resources
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.MainScreen.ar.resources
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.GenerateResource.cache
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.CoreCompileInputs.cache
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ar\ETEZAN2024.resources.dll
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.exe
C:\Users\altaj\Desktop\ETEZAN2024\obj\Debug\ETEZAN2024.pdb
D:\ETEZAN2024\bin\Debug\ETEZAN2024.exe.config
D:\ETEZAN2024\bin\Debug\ETEZAN2024.exe
D:\ETEZAN2024\bin\Debug\ETEZAN2024.pdb
D:\ETEZAN2024\bin\Debug\ar\ETEZAN2024.resources.dll
D:\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.AssemblyReference.cache
D:\ETEZAN2024\obj\Debug\ETEZAN2024.MainScreen.resources
D:\ETEZAN2024\obj\Debug\ETEZAN2024.Properties.Resources.resources
D:\ETEZAN2024\obj\Debug\ETEZAN2024.MainScreen.ar.resources
D:\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.GenerateResource.cache
D:\ETEZAN2024\obj\Debug\ETEZAN2024.csproj.CoreCompileInputs.cache
D:\ETEZAN2024\obj\Debug\ar\ETEZAN2024.resources.dll
D:\ETEZAN2024\obj\Debug\ETEZAN2024.exe
D:\ETEZAN2024\obj\Debug\ETEZAN2024.pdb
D:\ETEZAN2024\obj\Debug\ETEZAN2024.MainMenu.resources
D:\ETEZAN2024\obj\Debug\ETEZAN2024.MdiParentScreen.resources
D:\ETEZAN2024\obj\Debug\ETEZAN2024.exe.config
